# ExperimentsForJ2EE

./: README.md  pom.xml  readme.md
src/main/java/com/demo/spring/jdbc/: JdbcTemplateTest.java
src/main/java/com/exp/controller/: BookController.java  TableController.java  TreeController.java
src/main/java/com/exp/entity/: Book.java  TableItem.java  TreeItem.java  User.java
src/main/java/com/exp/mapper/: BookMapper.java  TreeItemMapper.java  UserMapper.java
src/main/java/com/exp/service/: BookService.java  TableItemService.java  TreeItemService.java  UserService.java
src/main/java/com/exp/service/impl/: BookServiceImpl.java  TreeItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/exp/utils/: MyBatisUtils.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  《JavaEE轻量级框架》实验指导书.docx
src/main/resources/mappers/: TreeItemMapper.xml  UserMapper.xml
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: book-add.ftl  exp1.ftl  exp2.ftl  exp3-content.ftl  exp3.ftl
src/test/java/com/exp/: JacksonTest.java  testPOI.java
src/test/java/com/exp/controller/: TreeControllerTest.java
src/test/java/com/exp/service/: BookServiceTest.java  TableItemServiceTest.java  TreeItemServiceTest.java  UserServiceTest.java
